<!-- Created by utkarsh --> 
 
<!doctype html>
 <html lang="en"> 
 <head>
  <!-- Required meta tags --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
body{
    text-align:center;
}
.bgimg{
    width:100vw;
    height:100vh;
    background-repeat:no-repeat ;                  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHF3VfDp4rHu9zOJQHedmqZ7dauo6OUXta-w&usqp=CAU);
    background-size:100% 100%;
    
    overflow:scroll;
      /*
    color:transparent ;
    background-clip:text;
    font-size:2rem;
    font-weight:bolder;
    text-align:center;
    -webkit-background-clip:text;*/
}
.ASKY{
    color:red;
    font-weight:bolder;
    text-align:left;
    font-size:20px;
    
    
}
#follow{
    width:20vw;
    height:10vw;
    background-color:red;
    color:white;
    margin-top:10px;
    padding:7px;
    border:2px solid black;
}

.masterimg{
    width:30vw;
    height:30vw;
    border-radius:50%;
    border:4px solid #ffffff ;
     box-shadow:5px 5px 25px rgba(250, 0, 0, 10.4),
                    -5px -5px 25px rgba(250, 0, 0, 10.4); 
       background-attachment:cover; background-image:url();
    margin-top:22px;
    box-shadow:3px 3px 3px solid #f6f6f6;
}
.kingtext{
    margin:10px;
    background-color: transparent ;
    border-radius:20px;
    color:white;
    text-align:center;
     box-shadow:5px 5px 25px rgba(250, 0, 0, 10.4)    ;
    border:0px solid #f6f6f6;
    padding:px;
    
}
.ASK{
    
    border-radius:20px;
    background-color: #f6f6f6;
    text-align:center;
    padding:19px;
}

.text{
    border-radius:20px;
    background-color: #f6f6f6;
    text-align:center;
    padding:19px;
     animation-name: colorchange;   
    animation-iteration-count:infinite ;
    animation-duration:0.5s;
    
}
.mastername{
    color:#00f;
    text-align:center;
    font-size:43px;
    font-weight:bolder;
    overflow:hidden ;
    color:BLACK ;
    background-clip:text;
    width:auto;
    text-shadow:2px 2px 5px rgba(250, 0, 0, 10.4); 
    font-size:1rem;
    font-family: 'Press Start 2P', cursive;
    text-align:center;
}

.name{
      animation-name: colorchange;   
    animation-iteration-count:infinite ;
    animation-duration:0.5s;
    
}
@keyframes colorchange {
   0%{background:black;}
    1%{background:linear-gradient(blue,white,red);}
    2%{background:linear-gradient(white,red,blue );}
    3%{background:linear-gradient( red,blue,white);}
    4%{background:linear-gradient(blue,white,red);}
    5%{background:linear-gradient(white,red,blue );}
    6%{background:linear-gradient( red,blue,white);}
    7%{background:linear-gradient(blue,white,red);}
    8%{background:linear-gradient(white,red,blue );}
    9%{background:linear-gradient( red,blue,white);}
    10%{background:linear-gradient(blue,white,red);}
    11%{background:linear-gradient(white,red,blue );}
    12%{background:linear-gradient( red,blue,white);}
    13%{background:linear-gradient(blue,white,red);}
    14%{background:linear-gradient(white,red,blue );}
    15%{background:linear-gradient( red,blue,white);}
    16%{background:linear-gradient(blue,white,red);}
    17%{background:linear-gradient(white,red,blue );}
    18%{background:linear-gradient( red,blue,white);}
    19%{background:linear-gradient(blue,white,red);}
    20%{background:linear-gradient(white,red,blue );}
    21%{background:linear-gradient( red,blue,white);}
    22%{background:linear-gradient(blue,white,red);}
    23%{background:linear-gradient(white,red,blue );}
    24%{back
[Photo]
ground:linear-gradient( red,blue,white);}
    25%{background:linear-gradient(blue,white,red);}
    26%{background:linear-gradient(white,red,blue );}
    27%{background:linear-gradient( red,blue,white);}
    28%{background:linear-gradient(blue,white,red);}
    29%{background:linear-gradient(white,red,blue );}
    30%{background:linear-gradient( red,blue,white);}
    31%{background:linear-gradient(blue,white,red);}
    32%{background:linear-gradient(white,red,blue );}
    33%{background:linear-gradient( red,blue,white);}
    34%{background:linear-gradient(blue,white,red);}
    35%{background:linear-gradient(white,red,blue );}
    36%{background:linear-gradient( red,blue,white);}
    37%{background:linear-gradient(blue,white,red);}
    38%{background:linear-gradient(white,red,blue );}
    39%{background:linear-gradient( red,blue,white);}
    40%{background:linear-gradient(blue,white,red);}
    41%{background:linear-gradient(white,red,blue );}
    42%{background:linear-gradient( red,blue,white);}
    43%{background:linear-gradient(blue,white,red);}
    43%{background:linear-gradient(white,red,blue );}
    44%{background:linear-gradient( red,blue,white);}
    45%{background:linear-gradient(blue,white,red);}
    46%{background:linear-gradient(white,red,blue );}
    47%{background:linear-gradient( red,blue,white);}
    48%{background:linear-gradient(blue,white,red);}
    50%{background:linear-gradient(white,red,blue );}
    51%{background:linear-gradient( red,blue,white);}
    52%{background:linear-gradient(blue,white,red);}
    53%{background:linear-gradient(white,red,blue );}
    54%{background:linear-gradient( red,blue,white);}
    55%{background:linear-gradient(blue,white,red);}
    56%{background:linear-gradient(white,red,blue );}
    57%{background:linear-gradient( red,blue,white);}
    58%{background:linear-gradient(blue,white,red);}
    59%{background:linear-gradient(white,red,blue );}
    60%{background:linear-gradient( red,blue,white);}
    61%{background:linear-gradient(blue,white,red);}
    62%{background:linear-gradient(white,red,blue );}
    63%{background:linear-gradient( red,blue,white);}
    64%{background:linear-gradient(blue,white,red);}
    65%{background:linear-gradient(white,red,blue );}
    66%{background:linear-gradient( red,blue,white);}
    67%{background:linear-gradient(blue,white,red);}
    68%{background:linear-gradient(white,red,blue );}
    69%{background:linear-gradient( red,blue,white);}
    70%{background:linear-gradient(blue,white,red);}
    71%{background:linear-gradient(white,red,blue );}
    72%{background:linear-gradient( red,blue,white);}
    73%{background:linear-gradient(blue,white,red);}
    74%{background:linear-gradient(white,red,blue );}
    75%{background:linear-gradient( red,blue,white);}
    76%{background:linear-gradient(blue,white,red);}
    77%{background:linear-gradient(white,red,blue );}
    78%{background:linear-gradient( red,blue,white);}
    79%{background:linear-gradient(blue,white,red);}
    80%{background:linear-gradient(white,red,blue );}
    81%{background:linear-gradient( red,blue,white);}
    82%{background:linear-gradient(blue,white,red);}
    83%{background:linear-gradient(white,red,blue );}
    84%{background:linear-gradient( red,blue,white);}
    85%{background:linear-gradient(blue,white,red);}
    86%{background:linear-gradient(white,red,blue );}
    87%{background:linear-gradient( red,blue,white);}
    88%{background:linear-gradient(blue,white,red);}
    89%{background:linear-gradient(white,red,blue );}
    90%{background:linear-gradient( red,blue,white);}
    91%{background:linear-gradient(blue,white,red);}
    92%{background:linear-gradient(white,red,blue );}
    93%{background:linear-gradient( red,blue,white);}
    94%{background:linear-gradient(blue,white,red);}
    95%{background:linear-gradient(white,red,blue );}
    96%{background:linear-gradient( red,blue,white);}
    97%{background:linear-gradient(blue,white,red);}
    98%{background:linear-gradient(white,red,blue );}
    99%{background:linear-gradient( red,blue,white);}
    100%{background:linear-gr
adient(blue,white,red);}
}
#hbdimg{
    background-color:white;
    width:80%;
    margin:30px;
    border-radius:20px;
    box-shadow:5px 5px 25px rgba(250, 0, 0, 10.4),
                    -5px -5px 25px rgba(250, 0, 0, 10.4); 
}
.logo{
    width:100vw;
    background-color:white;
}
#navmaster{
    width:80%;
    height:20vw;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO9GaIh6xss9-udxF1GLPzaYzqUujjBGKrrw&usqp=CAU);
    background-attachment:cover;
    background-size:100% 100%;
    border-radius:20px;
    margin:10px;
    background-color:white;
}

</style>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>

   <title>
   Happy Birthday from utkarsh
   </title> 
   </head>
    <body> 
    
    
    
    
    <div class="bgimg" data-aos="fade-left">
    <!---nav--->
    
    
    
        <div class="frontimg"  >
            <div class="profileimg" >
                    <img class="masterimg" src=" alt="king" title="MASTER">
            </div>
            <div class="kingtext"  >
            <div class="text" class="name">
             <h1 class="mastername">
                  
                  HAPPY BIRTHDAY
                  SATYAM BHAI FPS 
                </h1>
                </div>
            </div>
            
            <div class="kingtext" bgcolor="red" >
            <div class="ASK" class="name" >
             <h1 class="ASKY">
                  Happy birthday from Utkarsh Rai!! I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true.You always bring a sweet smile to my face! Happy birthday!
                  
                  <br />
                <br/>

<a>Click Me for magic</a>


                  
                </h1>
                </div>
            </div>
            
          
             " >
                 <div class="kingtext"bgcolor="white">
            <div class="ASK"bgcolor="white" >
                  <img id="navmaster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO9GaIh6xss9-udxF1GLPzaYzqUujjBGKrrw&usqp=CAU"/>
                  
                  <script>
                      //https://www.sololearn.com/Profile/15609104/?ref=app

//https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRblmP90miLjFd7-FNBs9GegPtW1JnR6U-JSQ&usqp=CAU

window.addEventListener('click', function () {
    
    var audio = document.getElementById("birthdaysong");
    alert("HAPPY BIRTHDAY Mausa ji From Utkarsh Rai ")
    audio.play();
     audio.play();
navigator.vibrate([10010,100,10,010,10101,1020,10100,10100,1100,101010,101001,10101010100,101001,1001,10101.100100]);
navigator.vibrate([10010,100,10010,10101,1020,10100,10100,1100,101010,101001,10101010100,101001,1001,10101.100100]);
});

alert("mausa ji click on thee screen to see magic")

                  </script>
                 
                </div>
            </div>
            
            <iframe width="427" height="240" src="https://www.youtube.com/embed/qsgNQEtE6ig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
        </div>
    
         <audio id="birthdaysong"src="https://www.dropbox.com/s/6ju23dk8f093j6d/Aww_Tera_Happy_BdayABCD_2_Varun_Dhawan_Shraddha_Kapoor_Sachin_-_Jigar_D.Soldierz__Birthday_song(128k).mp3?dl=1" controls="autoplay" autoplay="autoplay" style="display:none;">
    
</
[Photo]
audio>
    </div>
     
    
  
  
  
  
    
     <!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script> 
      AOS.init({
          offset:100,
          duration:300,
      });
       </script>
     
     </body>
</html>

       
